.footer
{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}
.footer .footer-container
{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}.footer .footer-container .info-side
{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer .footer-container .location
{
    display: flex;
    margin-bottom: 0.8rem;
}
.footer .footer-container .location p
{
    line-height: 30px;
}
.footer .footer-container .About-company-side
{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.footer .footer-container .About-company-side .social
{
    margin-top: 1rem;
}
h4
{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p
{
    font-size: 1.2rem;
}
@media screen and (max-width: 640px) {
    .footer .footer-container
    {
        grid-template-columns: 1fr;
    }
}